/**
 * @file
 * CSS for Markdown editor popups.
 */

.bue-popup {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.5);
}

.bue-popup-head {
  color: #333;
  -moz-box-shadow: 0 1px 0 #fff inset;
  -webkit-box-shadow: 0 1px 0 #fff inset;
  box-shadow: 0 1px 0 #fff inset;
  background: #cfd1cf;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#cfd1cf));
  background-image: -moz-linear-gradient(top, #f5f5f5, #cfd1cf);
  background-image: -webkit-linear-gradient(top, #f5f5f5, #cfd1cf);
  background-image: -o-linear-gradient(top, #f5f5f5, #cfd1cf);
  background-image: -ms-linear-gradient(top, #f5f5f5, #cfd1cf);
  background-image: linear-gradient(top, #f5f5f5, #cfd1cf);
  border-radius: 5px 5px 0 0;
}

.bue-popup-body {
  background: #fff;
  border-radius: 0 0 5px 5px;
}
.bue-popup-body td {
  color: #333;
}

.bue-popup-close {
  border: none;
  font-size: 1em;
  border-radius: 5px;
}
.bue-popup-close:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
}

